const translation = {
    "en": {
      "ALL": "ALL",
      "REFERRAL DETAILS": "REFERRAL DETAILS",
      "PRE AUTH TRAIL": "PRE AUTH TRAIL",
      "COMMUNICATION TRAIL": "COMMUNICATION TRAIL",
      "ACTION": "ACTION",
      "ID": "ID",
      "Assigned to": "Assigned to",
      "NA": "NA",
      "Day": "Day",
      "s": "s",
      "ago": "ago",
      "Today": "Today",
      "Choose Action": "Choose Action",
      "Years": "Years",
      "Fax": "Fax",
      "send fax to": "send fax to",
      "provider": "provider",
      "Enter New Number": "Enter New Number",
      "TEXT": "TEXT",
      "report.pdf": "report.pdf",
      "attach files": "attach files",
      "Send": "Send",
      "Cancel": "Cancel",
      "Message": "Message",
      "send on demand message": "send on demand message",
      "communication mode": "communication mode",
      "Text Message": "Text Message",
      "Voice Call": "Voice Call",
      "Email": "Email",
      "Choose Context...": "Choose Context...",
      "Message Content": "Message Content",
      "Use": "Use",
      "to insert variables": "to insert variables",
      "Choose Variable Here...": "Choose Variable Here...",
      "Schedule Message": "Schedule Message",
      "DATE": "DATE",
      "TIME": "TIME",
      "Schedule": "Schedule",
      "Re-assign": "Re-assign",
      "RE-ASSIGN TO": "RE-ASSIGN TO",
      "Search Assignee User": "Search Assignee User",
      "Edit": "Edit",
      "Audit log": "Audit log",
      "Save": "Save",
      "Incoming Referral Details": "Incoming Referral Details",
      "View": "View",
      "REFERRED TO": "REFERRED TO",
      "PROVIDER APPROVAL": "PROVIDER APPROVAL",
      "REFERRAL RECIEVED ON": "REFERRAL RECIEVED ON",
      "DIAGNOSIS/ APPOINTMENT REASON": "DIAGNOSIS/ APPOINTMENT REASON",
      "REASON FOR REFERRAL": "REASON FOR REFERRAL",
      "SCHEUDLE WITHIN": "SCHEUDLE WITHIN",
      "PROCEDURE CODE": "PROCEDURE CODE",
      "REFERRING/ORDERING PROVIDER": "REFERRING/ORDERING PROVIDER",
      "ORDERING GROOUP": "ORDERING GROOUP",
      "PERFOM DATE": "PERFOM DATE",
      "PRIOR AUTHORISATION": "PRIOR AUTHORISATION",
      "VISITS APPROVED": "VISITS APPROVED",
      "URGENCY": "URGENCY",
      "INSURANCE PAYER": "INSURANCE PAYER",
      "NOTES TO PROVIDER": "NOTES TO PROVIDER",
      "INTERNAL NOTE": "INTERNAL NOTE",
      "PRIOR CT, XRAY, MRI STUDIES?": "PRIOR CT, XRAY, MRI STUDIES?",
      "START DATE": "START DATE",
      "END DATE": "END DATE",
      "SUMMARY OF CARE": "SUMMARY OF CARE",
      "ATTACHMENTS": "ATTACHMENTS",
      "APPOINTMENT REASON": "APPOINTMENT REASON",
      "URGENT CARE LOCATION": "URGENT CARE LOCATION",
      "APPOINTMENT SERVICE": "APPOINTMENT SERVICE",
      "PROVIDER SPECIALITY": "PROVIDER SPECIALITY",
      "PREFERRED DATE": "PREFERRED DATE",
      "GENDER PREFERENCES": "GENDER PREFERENCES",
      "REFERRING PROVIDER": "REFERRING PROVIDER",
      "PATIENT ACCEPTANCE": "PATIENT ACCEPTANCE",
      "Approved": "Approved",
      "Denied": "Denied",
      "Initiated": "Initiated",
      "Required": "Required",
      "Not Required": "Not Required",
      "On": "On",
      "Last Edited By": "Last Edited By",
      "Edited By": "Edited By",
      "on": "on",
      "Created By": "Created By",
      "Prior Authorization Stage": "Prior Authorization Stage",
      "Check Pre Auth Status": "Check Pre Auth Status",
      "select portal": "select portal",
      "Search": "Search",
      "OPEN": "OPEN",
      "DAY": "DAY",
      "SAME DAY": "SAME DAY",
      "Insured": "Insured",
      "Verified": "Verified",
      "Insurance eligibility details": "Insurance eligibility details",
      "ID:": "ID:",
      "GROUP:": "GROUP:",
      "SUBSCRIBER:": "SUBSCRIBER:",
      "DETAILS": "DETAILS",
      "CHECK ELIGIBILITY": "CHECK ELIGIBILITY",
      "EDIT": "EDIT",
      "Not Initiated": "Not Initiated",
      "Completed": "Completed",
      "Pending": "Pending",
      "Schedular Notes": "Schedular Notes",
      "Enter Notes here": "Enter Notes here",
      "Communication Trail": "Communication Trail",
      "Patient Communication will be displyed here": "Patient Communication will be displyed here",
      "Appointment Reasion": "Appointment Reasion",
      "Referral Recieved On": "Referral Recieved On",
      "Urgency": "Urgency",
      "Urgent Care Location": "Urgent Care Location",
      "Appoinment Service": "Appoinment Service",
      "Provider Speciality": "Provider Speciality",
      "Preferred Date": "Preferred Date",
      "Gender Preferences": "Gender Preferences",
      "Referring Provider": "Referring Provider",
      "Referred To": "Referred To",
      "Search by scheduler, Patient, Provider Name..": "Search by scheduler, Patient, Provider Name..",
      "Filter": "Filter",
      "Mark as Completed": "Mark as Completed",
      "Mark as Scheduled": "Mark as Scheduled",
      "Delete Referrals": "Delete Referrals",
      "Assign Provider": "Assign Provider",
      "Message body": "Message body",
      "order updated successfully": "order updated successfully"
    },
    "es": {
     "ALL": "TODAS",
     "REFERRAL DETAILS": "DETALLES DE REFERENCIA",
     "PRE AUTH TRAIL": "PRE AUTORIZACIÓN SENDERO",
     "COMMUNICATION TRAIL": "RUTA DE COMUNICACIÓN",
     "ACTION": "ACCIÓN",
     "ID": "CARNÉ DE IDENTIDAD",
     "Assigned to": "Asignado a",
     "NA": "N / A",
     "Day": "Día",
     "s": "s",
     "ago": "hace",
     "Today": "Hoy",
     "Choose Action": "Elige Acción",
     "Years": "Años",
     "Fax": "Fax",
     "send fax to": "enviar fax a",
     "provider": "proveedora",
     "Enter New Number": "Ingrese nuevo número",
     "TEXT": "TEXTO",
     "report.pdf": "reporte.pdf",
     "attach files": "adjuntar archivos",
     "Send": "Enviar",
     "Cancel": "Cancelar",
     "Message": "Mensaje",
     "send on demand message": "enviar mensaje a pedido",
     "communication mode": "modo de comunicación",
     "Text Message": "Mensaje de texto",
     "Voice Call": "Llamada de voz",
     "Email": "Email",
     "Choose Context...": "Elija contexto ...",
     "Message Content": "Contenido del mensaje",
     "Use": "Utilizar",
     "to insert variables": "insertar variables",
     "Choose Variable Here...": "Elija la variable aquí ...",
     "Schedule Message": "Programar mensaje",
     "DATE": "FECHA",
     "TIME": "HORA",
     "Schedule": "Calendario",
     "Re-assign": "Re-asignar",
     "RE-ASSIGN TO": "RE-ASIGNAR A",
     "Search Assignee User": "Buscar usuario asignado",
     "Edit": "Editar",
     "Audit log": "Registro de auditoría",
     "Save": "Salvar",
     "Incoming Referral Details": "Detalles de las referencias entrantes",
     "View": "Ver",
     "REFERRED TO": "REFERIDO A",
     "PROVIDER APPROVAL": "APROBACIÓN DEL PROVEEDOR",
     "REFERRAL RECIEVED ON": "REFERENCIA RECIBIDA EL",
     "DIAGNOSIS/ APPOINTMENT REASON": "DIAGNÓSTICO / MOTIVO DE LA CITA",
     "REASON FOR REFERRAL": "RAZÓN PARA REFERIR",
     "SCHEUDLE WITHIN": "HORARIO DENTRO",
     "PROCEDURE CODE": "CÓDIGO DE PROCEDIMIENTO",
     "REFERRING/ORDERING PROVIDER": "PROVEEDOR DE REFERENCIA / PEDIDO",
     "ORDERING GROOUP": "GRUPO DE PEDIDOS",
     "PERFOM DATE": "FECHA PERFOM",
     "PRIOR AUTHORISATION": "AUTORIZACION PREVIA",
     "VISITS APPROVED": "VISITAS APROBADAS",
     "URGENCY": "URGENCIA",
     "INSURANCE PAYER": "PAGADORA DE SEGURO",
     "NOTES TO PROVIDER": "NOTAS PARA EL PROVEEDOR",
     "INTERNAL NOTE": "NOTA INTERNA",
     "PRIOR CT, XRAY, MRI STUDIES?": "¿ESTUDIOS PREVIOS DE CT, XRAY, MRI?",
     "START DATE": "FECHA DE INICIO",
     "END DATE": "FECHA FINAL",
     "SUMMARY OF CARE": "RESUMEN DE CUIDADOS",
     "ATTACHMENTS": "ARCHIVOS ADJUNTOS",
     "APPOINTMENT REASON": "MOTIVO DE LA CITA",
     "URGENT CARE LOCATION": "UBICACIÓN DE ATENCIÓN URGENTE",
     "APPOINTMENT SERVICE": "SERVICIO DE CITA",
     "PROVIDER SPECIALITY": "ESPECIALIDAD DEL PROVEEDOR",
     "PREFERRED DATE": "FECHA PREFERIDA",
     "GENDER PREFERENCES": "PREFERENCIAS DE GÉNERO",
     "REFERRING PROVIDER": "PROVEEDOR REFERENTE",
     "PATIENT ACCEPTANCE": "ACEPTACIÓN DEL PACIENTE",
     "Approved": "Aprobada",
     "Denied": "Negada",
     "Initiated": "Iniciada",
     "Required": "Necesaria",
     "Not Required": "No requerida",
     "On": "En",
     "Last Edited By": "Última edición por",
     "Edited By": "Editado por",
     "on": "en",
     "Created By": "Creado por",
     "Prior Authorization Stage": "Etapa de autorización previa",
     "Check Pre Auth Status": "Verificar estado previo a la autenticación",
     "select portal": "seleccionar portal",
     "Search": "Buscar",
     "OPEN": "ABIERTA",
     "DAY": "DÍA",
     "SAME DAY": "MISMO DÍA",
    "Insured": "Asegurada",
    "Verified": "Verificada",
    "Insurance eligibility details": "Detalles de elegibilidad del seguro",
    "ID:": "CARNÉ DE IDENTIDAD:",
    "GROUP:": "GRUPO:",
    "SUBSCRIBER:": "ABONADO:",
    "DETAILS": "DETALLES",
    "CHECK ELIGIBILITY": "VERIFICAR ELEGIBILIDAD",
    "EDIT": "EDITAR",
    "Not Initiated": "No iniciada",
    "Completed": "Terminada",
    "Pending": "Pendiente",
    "Schedular Notes": "Notas del programa",
    "Enter Notes here": "Ingrese notas aquí",
    "Communication Trail": "Sendero de comunicación",
    "Patient Communication will be displyed here": "La comunicación con el paciente se mostrará aquí.",
    "Appointment Reasion": "Motivo de la cita",
    "Referral Recieved On": "Remisión recibida el",
    "Urgency": "Urgencia",
    "Urgent Care Location": "Ubicación de atención urgente",
    "Appoinment Service": "Servicio de cita",
    "Provider Speciality": "Especialidad del proveedor",
    "Preferred Date": "Fecha preferida",
    "Gender Preferences": "Preferencias de género",
    "Referring Provider": "Proveedor de referencia",
    "Referred To": "Referido a",
    "Search by scheduler, Patient, Provider Name..": "Búsqueda por programador, paciente, nombre del proveedor ...",
    "Filter": "Filtrar",
    "Mark as Completed": "Marcar como completada",
    "Mark as Scheduled": "Marcar como programado",
    "Delete Referrals": "Eliminar referencias",
    "Assign Provider": "Asignar proveedor",
    "Message body": "Cuerpo del mensaje",
    "order updated successfully": "pedido actualizado con éxito"
    }
  };

const express = require('express')
const bodyParser = require('body-parser')
const cors = require('cors');
const app = express()
const port = 3000
app.use(cors());
app.use(bodyParser.json());


app.get('/', (req, res) => {
  res.send('Hello World!')
})

app.post('/getTranslation', (req, res) => {
    console.log('res:: ', req.body);
    const result = (req.body.req_lang === 'es') ? translation.es : translation.en;
    return res.json(result);
  })

app.listen(port, () => {
  console.log(`Example app listening at http://localhost:${port}`)
})